
# Answer DNS queries based on the interface a query was sent to.
localise-queries

# Specify a hosts file to be read in addition to /etc/hosts.
addn-hosts=/etc/dnspool/whitelist.lst
addn-hosts=/etc/dnspool/blacklist.uniq
addn-hosts=/etc/dnspool/adblock-custom.uniq

# Specify the size of the cache in entries (defaults to 150).
cache-size="10000"

# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

# == Provide DNS server addresses from this file instead
# Google Public DNS (respond time: ~36 msec constantly)
server=8.8.8.8

# blocks probe-machines attack
stop-dns-rebind
rebind-localhost-ok
